{
    "name": "jamescauwelier/tmh-oauth-bundle",
    "version": "0.1",
    "source": {
        "url": "https://github.com/jamescauwelier/tmhOAuth.git",
        "type": "git",
        "reference" : "master"
    }
}
